/* Navigation Bar */
.navbar {
    background-color: #343a40; /* Dark background color */
  }
  
  .navbar-brand,
  .navbar-nav .nav-link {
    color: #ffffff !important; /* White text color */
  }
  
  .navbar-brand:hover,
  .navbar-nav .nav-link:hover {
    color: #ffffff; /* White text color on hover */
  }
  
  /* Carousel */
  .carousel-item img {
    width: 100%; /* Full width for carousel images */
    height: auto; /* Maintain aspect ratio */
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 5%; /* Set the width of the previous/next controls */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(100%); /* Invert color for control icons */
  }
  
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background on hover */
  }
  